.App{
  height: 100vh;
}
.ant-layout{
  height: 100%;
}
.logo{
  min-height: 64px;
  background: rgb(190, 106, 133);
}
.layout-container{
  .layout-header{
    background: #ffffff;
    padding: 0 16px;
  }
  .layout-content{
    background: #ffffff;
    border-radius: 10px;
    margin: 16px;
    padding: 16px;
  }
}
